# rx-demo

./: .gitignore  README.md
diagrams/: demo-reactive.dia  demo-traditional.dia  resilence-all.dia  resilence-outage-independent.dia  resilence-outage.dia  resilence-outage.dia.autosave  resilence.dia
libs/: build.gradle  settings.gradle
libs/gradle/wrapper/: gradle-wrapper.properties
libs/src/main/groovy/au/com/nab/deposit/: DepositMessage.groovy
libs/src/main/groovy/au/com/nab/domain/: Json.groovy
libs/src/main/groovy/au/com/nab/infra/: KafkaLocal.groovy
libs/src/main/groovy/au/com/nab/message/: Message.groovy  MessageType.groovy
libs/src/main/groovy/au/com/thomashan/infra/: KafkaLocal.groovy  ZookeeperLocal.groovy
libs/src/main/groovy/au/com/thomashan/message/: Message.groovy  MessageType.groovy
libs/src/main/scala/au/com/nab/infra/: KafkaUtils.scala
libs/src/main/scala/au/com/thomashan/infra/: KafkaUtils.scala
performance/: .gitignore  README.md  build.sbt  hit_it.sh
presentation/: .gitignore  index.html
presentation/results/reactivelistsimulation-1461332322382/: index.html  req_reactivelist-f9a12.html
presentation/results/reactivelistspikesimulation-1461333718640/: index.html  req_reactivelist-f9a12.html
presentation/results/traditionallistsimulation-1461331988926/: index.html  req_traditionallist-358b1.html
presentation/results/traditionallistspikesimulation-1461333786816/: index.html  (+1 more)
service1/: .gitignore  README.md  build.gradle  hit_it.sh  run.sh
service2/: .gitignore  README.md  build.gradle  run.sh
(+81 files in other folders)
