apply plugin: "groovy"
apply plugin: "scala"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

sourceCompatibility = 1.8
version "0.1"
group "au.com.nab"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "commons-collections:commons-collections:3.2"
    compile "org.gcontracts:gcontracts-core:1.2.12"
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

